{
  "name": "huntshowdown-plymouth",
  "version": "0.0.1",
  "description": "Install the theme.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "markdownlint": "markdownlint --fix README.md",
    "cs": " changeset && changeset version"
  },
  "bin": {
    "onePiece-plymouth": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Anxhul10/huntShowdown-plymouth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Anxhul10/huntShowdown-plymouth/issues"
  },
  "homepage": "https://github.com/Anxhul10/huntShowdown-plymouth#readme",
  "dependencies": {
    "@changesets/cli": "^2.29.8",
    "markdownlint": "^0.38.0"
  }
}
